/************************************************
 *   Events manialink
 *   Author:     ahmad3
 *
 *   Module containing the manialink of the Events page
 *   of the Titlepack.
 ***********************************************/



/*********************************************
  CONSTANTS
 *********************************************/

/*********************************************
  FUNCTIONS
 *********************************************/

////////////////////
//// Public
////////////////////

Void Load() {

}

Void Loop() {

}