/************************************************
 *   Events manialink
 *   Author:     ahmad3
 *
 *   Module containing the manialink of the Events page
 *   of the Titlepack.
 ***********************************************/

#Include "Libs/miltant/ObstacleV2/Titlepack/Menus/Play/Campaign/Index.Script.txt"   as Campaign

/*********************************************
  CONSTANTS
 *********************************************/

/*********************************************
  FUNCTIONS
 *********************************************/

////////////////////
//// Public
////////////////////

Text GetName() {
    return "events";
}

Void Load() {
    Campaign::Load(GetName(), []);
}

Void Loop() {
    Campaign::Loop(GetName(), Null);
}