/**
 * those countries are from https://maniaplanet.com/webservices/zones
 * iso codes are from wikidata
 */
#Const C_Countries [
    "AF" => "Afghanistan",
    "AL" => "Albania",
    "DZ" => "Algeria",
    "AD" => "Andorra",
    "AO" => "Angola",
    "AG" => "Antigua and Barbuda",
    "AR" => "Argentina",
    "AM" => "Armenia",
    "AU" => "Australia",
    "AT" => "Austria",
    "AZ" => "Azerbaijan",
    "BS" => "Bahamas",
    "BH" => "Bahrain",
    "BD" => "Bangladesh",
    "BB" => "Barbados",
    "BY" => "Belarus",
    "BE" => "Belgium",
    "BZ" => "Belize",
    "BJ" => "Benin",
    "BT" => "Bhutan",
    "BO" => "Bolivia",
    "BA" => "Bosnia and Herzegovina",
    "BW" => "Botswana",
    "BR" => "Brazil",
    "BN" => "Brunei",
    "BG" => "Bulgaria",
    "BF" => "Burkina Faso",
    "BI" => "Burundi",
    "KH" => "Cambodia",
    "CM" => "Cameroon",
    "CA" => "Canada",
    "CV" => "Cape Verde",
    "CF" => "Central African Republic",
    "TD" => "Chad",
    "CL" => "Chile",
    "CN" => "China",
    "CO" => "Colombia",
    "KM" => "Comoros",
    "CG" => "Congo",
    "CK" => "Cook Islands",
    "CR" => "Costa Rica",
    "HR" => "Croatia",
    "CU" => "Cuba",
    "CY" => "Cyprus",
    "CZ" => "Czech Republic",
    "CD" => "DR Congo",
    "DK" => "Denmark",
    "DJ" => "Djibouti",
    "DM" => "Dominica",
    "DO" => "Dominican Republic",
    "EC" => "Ecuador",
    "EG" => "Egypt",
    "SV" => "El Salvador",
    "GQ" => "Equatorial Guinea",
    "ER" => "Eritrea",
    "EE" => "Estonia",
    "ET" => "Ethiopia",
    "FJ" => "Fiji",
    "FI" => "Finland",
    "FR" => "France",
    "GA" => "Gabon",
    "GE" => "Georgia",
    "DE" => "Germany",
    "GH" => "Ghana",
    "GR" => "Greece",
    "GD" => "Grenada",
    "GT" => "Guatemala",
    "GN" => "Guinea",
    "GW" => "Guinea-Bissau",
    "GY" => "Guyana",
    "HT" => "Haiti",
    "HN" => "Honduras",
    "HU" => "Hungary",
    "IS" => "Iceland",
    "IN" => "India",
    "ID" => "Indonesia",
    "IR" => "Iran",
    "IQ" => "Iraq",
    "IE" => "Ireland",
    "IL" => "Israel",
    "IT" => "Italy",
    "CI" => "Ivory Coast",
    "JM" => "Jamaica",
    "JP" => "Japan",
    "JO" => "Jordan",
    "KZ" => "Kazakhstan",
    "KE" => "Kenya",
    "KI" => "Kiribati",
    "KW" => "Kuwait",
    "KG" => "Kyrgyzstan",
    "LA" => "Laos",
    "LV" => "Latvia",
    "LB" => "Lebanon",
    "LS" => "Lesotho",
    "LR" => "Liberia",
    "LY" => "Libya",
    "LI" => "Liechtenstein",
    "LT" => "Lithuania",
    "LU" => "Luxembourg",
    "MK" => "Macedonia",
    "MG" => "Madagascar",
    "MW" => "Malawi",
    "MY" => "Malaysia",
    "MV" => "Maldives",
    "ML" => "Mali",
    "MT" => "Malta",
    "MH" => "Marshall Islands",
    "MR" => "Mauritania",
    "MU" => "Mauritius",
    "MX" => "Mexico",
    "FM" => "Micronesia",
    "MD" => "Moldova",
    "MC" => "Monaco",
    "MN" => "Mongolia",
    "ME" => "Montenegro",
    "MA" => "Morocco",
    "MZ" => "Mozambique",
    "MM" => "Myanmar",
    "NA" => "Namibia",
    "NR" => "Nauru",
    "NP" => "Nepal",
    "NL" => "Netherlands",
    "NZ" => "New Zealand",
    "NI" => "Nicaragua",
    "NE" => "Niger",
    "NG" => "Nigeria",
    "NU" => "Niue",
    "KP" => "North Korea",
    "NO" => "Norway",
    "OM" => "Oman",
    "PK" => "Pakistan",
    "PW" => "Palau",
    "PS" => "Palestine",
    "PA" => "Panama",
    "PG" => "Papua New Guinea",
    "PY" => "Paraguay",
    "PE" => "Peru",
    "PH" => "Philippines",
    "PL" => "Poland",
    "PT" => "Portugal",
    "QA" => "Qatar",
    "RO" => "Romania",
    "RU" => "Russia",
    "RW" => "Rwanda",
    "KN" => "Saint Kitts and Nevis",
    "LC" => "Saint Lucia",
    "VC" => "Saint Vincent and the Grenadines",
    "WS" => "Samoa",
    "SM" => "San Marino",
    "SA" => "Saudi Arabia",
    "SN" => "Senegal",
    "RS" => "Serbia",
    "SC" => "Seychelles",
    "SL" => "Sierra Leone",
    "SG" => "Singapore",
    "SK" => "Slovakia",
    "SI" => "Slovenia",
    "SB" => "Solomon Islands",
    "SO" => "Somalia",
    "ZA" => "South Africa",
    "KR" => "South Korea",
    "SS" => "South Sudan",
    "ES" => "Spain",
    "LK" => "Sri Lanka",
    "SD" => "Sudan",
    "SR" => "Suriname",
    "SZ" => "Swaziland",
    "SE" => "Sweden",
    "CH" => "Switzerland",
    "SY" => "Syria",
    "ST" => "São Tomé and Príncipe",
    "TW" => "Taiwan",
    "TJ" => "Tajikistan",
    "TZ" => "Tanzania",
    "TH" => "Thailand",
    "GM" => "The Gambia",
    "TL" => "Timor-Leste",
    "TG" => "Togo",
    "TO" => "Tonga",
    "TT" => "Trinidad and Tobago",
    "TN" => "Tunisia",
    "TR" => "Turkey",
    "TM" => "Turkmenistan",
    "TV" => "Tuvalu",
    "UG" => "Uganda",
    "UA" => "Ukraine",
    "AE" => "United Arab Emirates",
    "GB" => "United Kingdom",
    "US" => "United States",
    "UY" => "Uruguay",
    "UZ" => "Uzbekistan",
    "VU" => "Vanuatu",
    "VA" => "Vatican City",
    "VE" => "Venezuela",
    "VN" => "Vietnam",
    "YE" => "Yemen",
    "ZM" => "Zambia",
    "ZW" => "Zimbabwe"
]

/**
 * Native names of languages from various sources
 * Languages available in the maniaplanet launcher should exist in this list under the same name
 */
#Const C_Languages [
    "ja" => "日本語",
    "ko" => "한국어",
    "pl" => "Polski",
    "tr" => "Türkçe",
    "fr" => "Français",
    "de" => "Deutsch",
    "is" => "Íslenska",
    "la" => "Lingua latina",
    "it" => "Italiano",
    "es" => "Español",
    "fi" => "Suomi",
    "en" => "English",
    "en_GB" => "English (UK)",
    "ay" => "Aymar aru",
    "ab" => "Аԥсуа бызшәа",
    "pt" => "Português",
    "pt_BR" => "Português Brasileiro",
    "qu" => "Qhichwa simi",
    "ca" => "valencià",
    "nl" => "Nederlands",
    "ru" => "Русский",
    "ro" => "Română",
    "bg" => "български",
    "mg" => "Fiteny malagasy",
    "ka" => "ქართული",
    "sq" => "Gjuha shqipe",
    "uk" => "Українська",
    "sv" => "Svenska",
    "da" => "Dansk",
    "no" => "Norsk",
    "lb" => "Lëtzebuergesch",
    "cs" => "Čeština",
    "sk" => "Slovenčina (Slovensko)",
    "sl" => "Slovenščina (Slovenija)",
    "hu" => "Magyar",
    "lv" => "Latviešu",
    "lt" => "Lietuviškai",
    "be" => "беларуская",
    "ga" => "An Ghaeilge",
    "mt" => "Malti",
    "fa" => "فارسی",
    "vi" => "Tiếng Việt",
    "km" => "ខ្មែរ",
    "lo" => "ລາວ",
    "th" => "ภาษาไทย",
    "id" => "Bahasa Indonesia",
    "mn" => "ᠮᠣᠨᠭᠭᠣᠯ ᠬᠡᠯᠡ",
    "kk" => "Казақша",
    "ky" => "Кыргыз тили",
    "tg" => "Toçikī",
    "az" => "Azərbaycan dili",
    "mk" => "македонски",
    "zu" => "IsiZulu",
    "rm" => "Rumantsch",
    "xh" => "IsiXhosa",
    "dz" => "རྫོང་ཁ་",
    "bm" => "Bamanankan",
    "ny" => "Chicheŵa",
    "fj" => "Vosa Vakaviti",
    "ff" => "Fulfulde",
    "na" => "Dorerin Naoero",
    "ar" => "اللُّغَة العَرَبِيّة",
    "af" => "Afrikaans",
    "nn" => "Nynorsk",
    "nb" => "Bokmål",
    "fo" => "Føroyskt",
    "kl" => "Kalaallisut",
    "ht" => "Kreyòl ayisyen",
    "jv" => "Jawa",
    "rw" => "Ikinyarwanda",
    "rn" => "Ikirundi",
    "ho" => "Hiri Motu",
    "nr" => "IsiNdebele",
    "gn" => "Avañe'ẽ",
    "el" => "ελληνικά",
    "mh" => "Kajin M̧ajeļ",
    "ku" => "Zimanê Kurdî",
    "mi" => "Māori",
    "sg" => "Sango",
    "sn" => "Chishona",
    "hr" => "Hrvatski",
    "sm" => "Gagana fa'a Sāmoa",
    "ss" => "siSwati",
    "ti" => "ትግርኛ",
    "tn" => "SeTswana",
    "wo" => "Wolof",
    "ts" => "Tsonga",
    "st" => "SeSotho",
    "bi" => "Bislama",
    "nd" => "IsiNdebele",
    "ndc" => "ChiNdau",
    "yua" => "Màaya T'àan",
    "kck" => "Ikalanga",
    "csb" => "Kaszëbsczi jãzëk",
    "pau" => "Tekoi er a Belau",
    "niu" => "Ko e vagahau Niuē",
    "cnr" => "Crnogorski",
    "szl" => "Ślůnsko godka",
    "gil" => "Taetae ni Kiribati",
    "mey" => "حسانية",
    "bnn" => "Bunun",
    "xnb" => "Kanakanavu",
    "prs" => "دری",
    "nso" => "Sepedi",
    "crs" => "Seselwa Creole",
    "tvl" => "‘Gana Tuvalu",
    "toi" => "chiTonga",
    "tet" => "Lia-tetun",
    "tpi" => "Tok pisin",
    "ami" => "Amis",
    "gcl" => "Grenadian Creole",
    "kao" => "Xaasongaxango",
    "hif" => "Fiji Baat",
    "dru" => "Rukai",
    "kri" => "Krio",
    "pbp" => "Badyara",
    "bjs" => "Bajan",
    "taq" => "ⵜⵎⴰⵂⵈ",
    "myq" => "Maninka",
    "myk" => "Minyanka",
    "jiv" => "Shuar Chicham",
    "pwn" => "Pinayuanan",
    "tao" => "Yami",
    "tay" => "Atayal",
    "sxr" => "Saaroa",
    "ckv" => "Kavalan",
    "tsu" => "Tsou",
    "trv" => "Kari Seediq",
    "pyu" => "Pinuyumayan",
    "xsy" => "Saisiyat",
    "szy" => "Sakizaya",
    "nmq" => "Nambya",
    "snk" => "Sooninkanxanne",
    "rar" => "Māori Kūki 'Āirani",
    "bwg" => "Barwe",
    "zgh" => "ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵏⴰⵡⴰⵢⵜ",
    "zh_CN" => "简体中文",
    "bal" => "بلوچی",
    "ps" => "پښتو",
    "tk" => "Türkmençe",
    "uz" => "Oʻzbekcha",
    "hy" => "Հայերեն",
    "bn" => "বাংলা",
    "bs" => "Bosanski",
    "sr" => "Српски",
    "ms" => "Bahasa Melayu",
    "kea" => "Kabuverdianu",
    "et" => "Eesti",
    "am" => "አማርኛ",
    "hi" => "हिन्दी",
    "he" => "עברית",
    "sw" => "Kiswahili",
    "dv" => "ދިވެހި",
    "my" => "မြန်မာ",
    "ne" => "नेपाली",
    "ur" => "اردو",
    "fil" => "Filipino",
    "mwl" => "Mirandés",
    "ta" => "தமிழ்",
    "so" => "Soomaaliga",
    "ve" => "Tshivenda",
    "si" => "සිංහල",
    "to" => "faka Tonga"
]

/**
 * Official languages of countries according to wikidata as of 2024, March 4th
 * ISO codes in this list should exist in the C_Countries and C_Languages list
 */
#Const C_OfficialLanguages [
    "AF" => ["prs","bal","ps","ar","tk","uz"],
    "AL" => ["sq"],
    "DZ" => ["ar"],
    "AD" => ["ca"],
    "AO" => ["pt"],
    "AG" => ["en"],
    "AR" => ["es"],
    "AM" => ["hy"],
    "AU" => ["en"],
    "AT" => ["de"],
    "AZ" => ["az"],
    "BS" => ["en"],
    "BH" => ["ar"],
    "BD" => ["bn"],
    "BB" => ["bjs","en"],
    "BY" => ["be","ru"],
    "BE" => ["nl","de","fr"],
    "BZ" => ["en"],
    "BJ" => ["fr"],
    "BT" => ["dz"],
    "BO" => ["qu","ay","es","gn"],
    "BA" => ["bs","sr","hr"],
    "BW" => ["en"],
    "BR" => ["pt_BR"],
    "BN" => ["en","ms"],
    "BG" => ["bg"],
    "BF" => ["fr"],
    "BI" => ["rn","en","fr"],
    "KH" => ["km"],
    "CM" => ["en","fr"],
    "CA" => ["en","fr"],
    "CV" => ["kea","pt"],
    "CF" => ["sg","fr"],
    "TD" => ["ar","fr"],
    "CL" => ["es"],
    "CN" => ["zh_CN"],
    "CO" => ["es"],
    "KM" => ["ar","fr"],
    "CG" => ["fr"],
    "CK" => ["rar","en"],
    "CR" => ["es"],
    "HR" => ["hr"],
    "CU" => ["es"],
    "CY" => ["el","tr"],
    "CZ" => ["cs"],
    "CD" => ["fr"],
    "DK" => ["kl","da","fo"],
    "DJ" => ["ar","fr"],
    "DM" => ["es","en"],
    "DO" => ["es"],
    "EC" => ["jiv","es"],
    "EG" => ["ar"],
    "SV" => ["es"],
    "GQ" => ["pt","es","fr"],
    "ER" => ["ti","ar","en"],
    "EE" => ["et"],
    "ET" => ["am"],
    "FJ" => ["hif","fj","en"],
    "FI" => ["sv","fi"],
    "FR" => ["fr"],
    "GA" => ["fr"],
    "GE" => ["ka","ab"],
    "DE" => ["de"],
    "GH" => ["en"],
    "GR" => ["el"],
    "GD" => ["gcl","en"],
    "GT" => ["es"],
    "GN" => ["fr"],
    "GW" => ["pt"],
    "GY" => ["en"],
    "HT" => ["fr","ht"],
    "HN" => ["es"],
    "HU" => ["hu"],
    "IS" => ["is"],
    "IN" => ["en","hi"],
    "ID" => ["jv","id"],
    "IR" => ["fa"],
    "IQ" => ["ku","ar"],
    "IE" => ["ga","en_UK"],
    "IL" => ["he"],
    "IT" => ["it"],
    "CI" => ["fr"],
    "JM" => ["en"],
    "JP" => ["ja"],
    "JO" => ["ar"],
    "KZ" => ["kk","ru"],
    "KE" => ["sw","en"],
    "KI" => ["gil","en"],
    "KW" => ["ar"],
    "KG" => ["ru","ky"],
    "LA" => ["lo"],
    "LV" => ["lv"],
    "LB" => ["ar"],
    "LS" => ["st","en"],
    "LR" => ["en"],
    "LY" => ["ar"],
    "LI" => ["de"],
    "LT" => ["lt"],
    "LU" => ["lb","de","fr"],
    "MK" => ["mk","sq"],
    "MG" => ["mg","fr"],
    "MW" => ["ny","en"],
    "MY" => ["ms"],
    "MV" => ["dv"],
    "ML" => ["mey","kao","snk","taq","ff","bm","myk","myq"],
    "MT" => ["mt","en"],
    "MH" => ["mh","en"],
    "MR" => ["ar"],
    "MU" => ["en","fr"],
    "MX" => ["yua","es"],
    "FM" => ["en"],
    "MD" => ["ro"],
    "MC" => ["fr"],
    "MN" => ["mn"],
    "ME" => ["cnr"],
    "MA" => ["zgh","ar"],
    "MZ" => ["pt"],
    "MM" => ["my"],
    "NA" => ["en"],
    "NR" => ["na","en"],
    "NP" => ["ne"],
    "NL" => ["nl"],
    "NZ" => ["mi","en"],
    "NI" => ["es"],
    "NE" => ["fr"],
    "NG" => ["en"],
    "NU" => ["niu","en"],
    "KP" => ["ko"],
    "NO" => ["nn","nb","no"],
    "OM" => ["ar"],
    "PK" => ["en","ur"],
    "PW" => ["pau","ja","en"],
    "PS" => ["ar"],
    "PA" => ["es"],
    "PG" => ["tpi","ho","en"],
    "PY" => ["es","gn"],
    "PE" => ["qu","ay","es"],
    "PH" => ["fil","en"],
    "PL" => ["pl","csb","szl","be"],
    "PT" => ["pt","mwl"],
    "QA" => ["ar"],
    "RO" => ["ro"],
    "RU" => ["ru"],
    "RW" => ["rw","sw","en","fr"],
    "KN" => ["en"],
    "LC" => ["en"],
    "VC" => ["en"],
    "WS" => ["sm","en"],
    "SM" => ["it"],
    "SA" => ["ar"],
    "SN" => ["wo","pbp","fr"],
    "RS" => ["sr"],
    "SC" => ["crs","en","fr"],
    "SL" => ["kri","en"],
    "SG" => ["en","ms","ta"],
    "SK" => ["sk"],
    "SI" => ["sl"],
    "SB" => ["en"],
    "SO" => ["so","ar"],
    "ZA" => ["af","zu","xh","en","st","nr","ts","nso","tn","ss","ve"],
    "KR" => ["ko"],
    "SS" => ["ar","en"],
    "ES" => ["es"],
    "LK" => ["si","ta"],
    "SD" => ["ar","en"],
    "SR" => ["nl"],
    "SZ" => ["ss","en"],
    "SE" => ["sv"],
    "CH" => ["rm","it","de","fr"],
    "SY" => ["ar"],
    "ST" => ["pt"],
    "TW" => ["tsu","ckv","sxr","pyu","trv","tay","tao","pwn","xnb","ami","szy","xsy","bnn","dru"],
    "TJ" => ["tg","ru"],
    "TZ" => ["sw","en"],
    "TH" => ["th"],
    "GM" => ["en"],
    "TL" => ["tet","pt"],
    "TG" => ["fr"],
    "TO" => ["en","to"],
    "TT" => ["en"],
    "TN" => ["ar"],
    "TR" => ["tr"],
    "TM" => ["tk"],
    "TV" => ["tvl","en"],
    "UG" => ["sw","en"],
    "UA" => ["uk"],
    "AE" => ["ar","en"],
    "GB" => ["en_GB"],
    "US" => ["en"],
    "UY" => ["es"],
    "UZ" => ["uz"],
    "VU" => ["fr","bi","en"],
    "VA" => ["la","it","fr"],
    "VE" => ["es"],
    "VN" => ["vi"],
    "YE" => ["ar"],
    "ZM" => ["en"],
    "ZW" => ["bwg","tn","sn","nmq","toi","nd","st","ts","kck","ve","ny","ndc","xh","en"]
]