#Include "Libs/miltant/ObstacleV2/Titlepack/Menus/Windows.Script.txt"			as Windows
#Include "Libs/miltant/ObstacleV2/ManialinkLib.Script.txt"						as Styles


Text GetName() {
	return "home";
}

Text Build() {
	return """
{{{Styles::GetStyleSheet()}}}
<frame pos="-160 73.33">
	<frame pos="6.67 -26" id="Frame_Menus" size="70 112">
		<frame data-name="open_news" size="70 86">
			<quad size="70 85" scriptevents="1" id="Quad_Target" data-target="Quad_News"
				data-default-anim="<quad scale=&quot;1.&quot;/>" data-target-anim="<quad scale=&quot;1.066&quot;/>"/>

			<label text="Home" textsize="5" class="lato" halign="center" valign="center2" pos="35 -4.5" id="Label_News"/> 
			<quad size="70 9" image="file://Media/Images/Obstacle/Home/BPatchNote.png"/>

			<frame pos="0 -10.67" size="70 74.67">
				<quad size="70 74.67" image="file://Media/Images/Obstacle/Home/ContoursNews.png"/>
				<frame pos="34.67 -37.67" clip="1" clipsizen="69.33 74">
					<quad size="70 74.67" halign="center" valign="center" image="file://Media/Images/Obstacle/Campaign/SpringBanner01.png" id="Quad_News"/>
				</frame>
			</frame>
		</frame>

		<frame data-name="open_server" pos="0 -87">
			<quad size="70 24.33" scriptevents="1" id="Quad_Target"
				data-target="Quad_Server"
				data-default-anim="<quad scale=&quot;1.&quot;/>"
				data-target-anim="<quad scale=&quot;1.06&quot;/>"/>

			<label class="lato" text="Top Server" textprefix="$t" pos="35 -3.8" halign="center" textsize="5"/>
			<label class="lato" text="$ff0SSM° - Obstacle" textsize="1" textprefix="$t" size="36" pos="32 -16.42" halign="center" valign="center2"/>
			<label class="lato" text="" textprefix="$t" pos="54.5 -16.42" halign="center" valign="center2" id="Label_TopServer"/>
			<quad size="49.33 7.5" halign="center" valign="center2" pos="35 -16.42"
				image="file://Media/Images/Obstacle/Home/BServer.png" id="Quad_Server"/>
			<quad size="70 24.33" image="file://Media/Images/Obstacle/Home/FServer.png"/>
		</frame>
	</frame>
</frame>

<script><![CDATA[
	#Include "MathLib" as ML
	#Include "TextLib" as TL
	#Include "ColorLib" as CL

	main() {
		{{{Styles::GetInitFrameMenus()}}}
		declare Label_TopServer = (Page.GetFirstChild("Label_TopServer") as CMlLabel);

		while(True) {
			yield;

			if (!PageIsVisible && PendingEvents.count == 0) continue;

			foreach(Event in PendingEvents) {
				if (Event.Control != Null && Event.Control.DataAttributeExists("target") && Event.Control.DataAttributeGet("target") == "Quad_Server") {
					switch (Event.Type) {
						case CMlScriptEvent::Type::MouseOver: {
							Label_TopServer.SetText(TL::Replace(Label_TopServer.Value, "", ""));
						}
						case CMlScriptEvent::Type::MouseOut: {
							Label_TopServer.SetText(TL::Replace(Label_TopServer.Value, "", ""));
						}
					}
				}
				
				{{{Styles::GetEventLoopActiveItem()}}}
			}
		}
	}
]]></script>""";
}

Void Load() {
	declare Windows::K_Window Window;
	Window.Name = GetName();
	Window.Manialink = Build();
	Window.Animation = CUILayer::EUILayerAnimation::LeftFast;

	Windows::CreateWindow(Window);
}

Void Loop() {
	foreach(Event in PendingEvents) {
		if ( Event.Type == CManiaAppEvent::EType::LayerCustomEvent &&
			Event.CustomEventData.count > 0 &&
			Event.CustomEventType == "menu_item_click") {
			switch (Event.CustomEventData[0]) {
				case "open_news": {

				}

				case "open_server": {

				}
			}
		}
	}
}