#Include "TextLib" as TL

Integer FindCharIndex(Text _Haystack, Text _ToFind) {
    for (I, 0, TL::Length(_Haystack)) {
        if (TL::SubText(_Haystack, I, 1) == _ToFind) {
            return I;
        }
    }
    return -1;
}

Text ML_FindCharIndex(Text _FuncPrefix, Text _TextLibLabel) {
    return """//!
Integer {{{_FuncPrefix}}}FindCharIndex(Text _Haystack, Text _ToFind) {
    for (I, 0, {{{_TextLibLabel}}}::Length(_Haystack)) {
        if ({{{_TextLibLabel}}}::SubText(_Haystack, I, 1) == _ToFind) {
            return I;
        }
    }
    return -1;
}
""";
}